<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freelance Contract Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      color: #0d47a1;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    textarea {
      resize: vertical;
      height: 80px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background: #0d47a1;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #signaturePreview {
      width: 150px;
      display: none;
      margin-top: 10px;
    }

    #printArea {
      display: none;
      width: 794px;
      padding: 30px;
      background: white;
      font-size: 12pt;
      line-height: 1.6;
      color: black;
    }

    #printArea h2 {
      text-align: center;
      color: #0d47a1;
    }

    #signatureImage {
      width: 150px;
      border: 1px solid #000;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Freelance Contract Generator</h2>
  <form id="freelanceForm">
    <label>Client Name:</label>
    <input type="text" id="clientName" required>

    <label>Freelancer Name:</label>
    <input type="text" id="freelancerName" required>

    <label>Start Date:</label>
    <input type="date" id="startDate" required>

    <label>Work Description / Clauses:</label>
    <textarea id="clauses" placeholder="Describe the work or add custom clauses" required></textarea>

    <label>Upload Signature:</label>
    <input type="file" id="signatureUpload" accept="image/*" required>
    <img id="signaturePreview" src="" />

    <button type="button" id="previewBtn">Preview</button>
    <button type="button" id="downloadBtn" style="display:none;">Download PDF</button>
  </form>
</div>

<div id="printArea">
  <h2>Freelance Contract</h2>
  <div id="contractText"></div>
  <p style="margin-top: 20px;">Signature:</p>
  <img id="signatureImage" />
</div>

<script>
  const previewBtn = document.getElementById("previewBtn");
  const downloadBtn = document.getElementById("downloadBtn");
  const signatureUpload = document.getElementById("signatureUpload");
  const signaturePreview = document.getElementById("signaturePreview");
  const signatureImage = document.getElementById("signatureImage");
  const contractTextEl = document.getElementById("contractText");
  const printArea = document.getElementById("printArea");

  let uploadedSignature = "";

  signatureUpload.addEventListener("change", () => {
    const file = signatureUpload.files[0];
    const reader = new FileReader();
    reader.onloadend = () => {
      uploadedSignature = reader.result;
      signaturePreview.src = uploadedSignature;
      signaturePreview.style.display = "block";
    };
    if (file) reader.readAsDataURL(file);
  });

  previewBtn.addEventListener("click", () => {
    const clientName = document.getElementById("clientName").value;
    const freelancerName = document.getElementById("freelancerName").value;
    const startDate = document.getElementById("startDate").value;
    const clauses = document.getElementById("clauses").value;

    const contractText = `
      <p>FREELANCE SERVICES AGREEMENT</p>
      <p>This Agreement is made on ${new Date().toLocaleDateString()} between <strong>${clientName}</strong> ("Client") and <strong>${freelancerName}</strong> ("Freelancer").
      ${freelancerName} agrees to perform the following services: <em>${clauses}</em>. Services shall commence on <strong>${startDate}</strong> and conclude upon completion of the agreed work.
      The Client agrees to pay the Freelancer as per agreed milestones. All deliverables shall be the property of the Client upon full payment.
      The Freelancer agrees not to disclose any confidential or proprietary information. Either party may terminate this agreement with a written notice of 7 days.</p>
      <p><strong>Signed by the parties:</strong></p>
      <p>Client: ${clientName} _____________________<br>Freelancer: ${freelancerName}</p>
    `;

    contractTextEl.innerHTML = contractText;
    signatureImage.src = uploadedSignature;
    downloadBtn.style.display = "block";
    printArea.style.display = "block";
  });

  downloadBtn.addEventListener("click", async () => {
    printArea.style.display = "block";
    await new Promise(resolve => setTimeout(resolve, 200));

    const opt = {
      margin: 0.5,
      filename: 'freelance_contract.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2, useCORS: true },
      jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' },
      pagebreak: { mode: ['avoid-all', 'css', 'legacy'] }
    };

    await html2pdf().set(opt).from(printArea).save();
    printArea.style.display = "none";
  });
</script>

</body>
</html>
