<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NDA Generator with Preview</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    * { box-sizing: border-box; }

    body {
      background: #f0f2f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
      flex-direction: column;
      align-items: center;
    }

    .container {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      color: #0d47a1;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
      height: 80px;
    }

    button {
      background-color: #0d47a1;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #08306b;
    }

    #signaturePreview {
      width: 150px;
      height: auto;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    #previewBox {
      background: white;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      border: 1px solid #ccc;
      border-radius: 12px;
      display: none;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    #previewBox h2 {
      color: #0d47a1;
      margin-bottom: 15px;
    }

    #previewBox p {
      margin: 10px 0;
      font-size: 15px;
    }

    #previewBox img {
      border: 1px solid #000;
      margin-top: 10px;
      width: 150px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Non-Disclosure Agreement (NDA)</h2>
    <form id="ndaForm">
      <label>Disclosing Party Name:</label>
      <input type="text" id="discloser" required>

      <label>Receiving Party Name:</label>
      <input type="text" id="receiver" required>

      <label>Effective Date:</label>
      <input type="date" id="effectiveDate" required>

      <label>Confidential Information Description:</label>
      <textarea id="confidentialInfo" placeholder="What is considered confidential?" required></textarea>

      <label>Upload Signature (Image):</label>
      <input type="file" id="signatureUpload" accept="image/*" required>
      <img id="signaturePreview" src="" alt="Signature Preview" style="display: none;" />

      <button type="button" id="previewBtn">Preview NDA</button>
      <button type="button" id="downloadBtn" style="display: none;">Download PDF</button>
    </form>
  </div>

  <!-- NDA Preview Section -->
  <div id="previewBox">
    <h2>NON-DISCLOSURE AGREEMENT</h2>
    <p id="pdfDiscloser"></p>
    <p id="pdfReceiver"></p>
    <p id="pdfEffectiveDate"></p>
    <p id="pdfConfidentialInfo"></p>
    <p>Signature:</p>
    <img id="signatureImage" src="" />
  </div>

  <script>
    const form = document.getElementById("ndaForm");
    const previewBtn = document.getElementById("previewBtn");
    const downloadBtn = document.getElementById("downloadBtn");
    const signatureUpload = document.getElementById("signatureUpload");
    const signaturePreview = document.getElementById("signaturePreview");
    const previewBox = document.getElementById("previewBox");
    const signatureImage = document.getElementById("signatureImage");

    let uploadedSignature = "";

    signatureUpload.addEventListener("change", () => {
      const file = signatureUpload.files[0];
      const reader = new FileReader();
      reader.onloadend = () => {
        uploadedSignature = reader.result;
        signaturePreview.src = uploadedSignature;
        signaturePreview.style.display = "block";
      };
      if (file) reader.readAsDataURL(file);
    });

    previewBtn.addEventListener("click", () => {
      const discloser = document.getElementById("discloser").value.trim();
      const receiver = document.getElementById("receiver").value.trim();
      const effectiveDate = document.getElementById("effectiveDate").value;
      const confidentialInfo = document.getElementById("confidentialInfo").value.trim();

      if (!discloser || !receiver || !effectiveDate || !confidentialInfo || !uploadedSignature) {
        alert("Please fill all fields and upload a signature.");
        return;
      }

      // Set preview content
      document.getElementById("pdfDiscloser").textContent = "Disclosing Party: " + discloser;
      document.getElementById("pdfReceiver").textContent = "Receiving Party: " + receiver;
      document.getElementById("pdfEffectiveDate").textContent = "Effective Date: " + effectiveDate;
      document.getElementById("pdfConfidentialInfo").textContent = "Confidential Information: " + confidentialInfo;
      signatureImage.src = uploadedSignature;

      // Show preview
      previewBox.style.display = "block";
      downloadBtn.style.display = "block";
    });

    downloadBtn.addEventListener("click", async () => {
      await html2pdf().from(previewBox).set({
        margin: 10,
        filename: "nda_agreement.pdf",
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      }).save();
    });
  </script>

</body>
</html>
